<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>

    html {
      font-family: "Lucida Sans", sans-serif;
    }

      .header {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
          text-align: center;

        }

        .header-content-inner img {
          vertical-align:middle;
          display:inline;
        }

        .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;

    }

    input[type=submit] {
     background-color: #33b5e5;
      border: 1px #33b5e5;
      color: white;
      padding: 8px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      width: 275px;
      display: block;
      border-radius: 12px;
      margin-bottom: 7px;
    }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content-inner img">
        <h1><img src="https://i.ibb.co/8rGxZWy/Screen-Shot-2021-11-27-at-9-58-28-PM-removebg-preview.png" alt="logo" width="200">
            Caticket!</h1> <br><br>
    </div>
</div>
<div class="center" >
    <h2>Create an Event! </h2><br>
    <form action="/create-event" method="POST">
        <p>
            Enter the details for the event:
        </p>
        <p>
            Event Name
            <input type="text" name = "event-name">
        </p>
        <p>
            Description
            <textarea name = "description" rows="4"></textarea>
        </p>
        <p>
            Number of Tickets
            <input type="number" name = "available">
        </p>
        <p>
            <input type="submit" value="create" name="type"/>
        </p>
    </form>
</div>
</body>
</html>