<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>

    html {
      font-family: "Lucida Sans", sans-serif;
    }

      .header {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
          text-align: center;

        }

        .header-content-inner img {
          vertical-align:middle;
          display:inline;
        }

        .center {
      margin: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;

    }

    input[type=submit] {
     background-color: #33b5e5;
      border: 1px #33b5e5;
      color: white;
      padding: 8px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      width: 275px;
      display: block;
      border-radius: 12px;
      margin-bottom: 7px;
    }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content-inner img">
        <h1><img src="https://i.ibb.co/8rGxZWy/Screen-Shot-2021-11-27-at-9-58-28-PM-removebg-preview.png" alt="logo" width="200">
            Caticket!</h1> <br><br>
    </div>
</div>
<div class="center" >
    <h2>Search! </h2><br>
    <form action="/search" method="POST">
        <p>
            Enter the details of the search query below:
        </p>
        <p>
            Phrase in Event Name or Description <br>
            <input type="text" name = "phrase">
        </p>
        <p>
            The User Who Created the Event <br>
            <input type="text" name = "created-by">
        </p>
        <p>
            Number of Available Tickets <br>
            <input type="number" name = "available">
        </p>
        <p>
            Number of Purchased Tickets <br>
            <input type="number" name = "purchased">
        </p>
        <p>
            <input type="submit" value="submit" name="type"/>
        </p>
    </form>
</div>
</body>
</html>